graph: {title:"color"
layoutalgorithm: dfs
manhattan_edges: yes
smanhattan_edges: yes
node:{title: "(8)" 
label:"(8)  color :0 
  
"}
node:{title: "(6)" 
label:"(6)  color :0 
  
(1)"}
edge: {sourcename: "(6)"
targetname:"(1)"
color: blue}
node:{title: "(5)" 
label:"(5)  color :0 
  
(1)"}
edge: {sourcename: "(5)"
targetname:"(1)"
color: blue}
node:{title: "(4)" 
label:"(4)  color :0 
  
(1)"}
edge: {sourcename: "(4)"
targetname:"(1)"
color: blue}
node:{title: "(2)" 
label:"(2)  color :0 
  
(1)"}
edge: {sourcename: "(2)"
targetname:"(1)"
color: blue}
node:{title: "(1)" 
label:"(1)  color :1 
  
(6)(5)(4)(2)"}
edge: {sourcename: "(1)"
targetname:"(6)"
color: blue}
edge: {sourcename: "(1)"
targetname:"(5)"
color: blue}
edge: {sourcename: "(1)"
targetname:"(4)"
color: blue}
edge: {sourcename: "(1)"
targetname:"(2)"
color: blue}
node:{title: "(0)" 
label:"(0)  color :0 
  
"}
}
