graph: {title:"SSA"
layoutalgorithm: dfs
manhattan_edges: yes
smanhattan_edges: yes
node:{title: "0" 
label:"
[0] dom [-1] to [0] 
(306) [ mov #200  ]
(307) [ mov #150  ]
(308) [ mov #110  ]
(309) [ skLoad 0 !0 ]
(308) [ gStore 0 ~0 ]
(306) [ gStore 0 ~1 ]
(307) [ gStore 0 ~2 ]
(313) [ retAddr 0 #11 ]
(313) [ skStore (309) #4 ]
0 [ skStore (309) #8 ]
(309) [ skStore (309) #12 ]
(317) [ add (309) #12 ]
(317) [ skStore 0 !0 ]
null [ bsr null 2 ]
"}
edge: { sourcename: "2"
targetname: "1"
color: red
}edge: { sourcename: "1"
targetname: "3"
color: red
}edge: { sourcename: "3"
targetname: "1"
color: red
}edge: { sourcename: "1"
targetname: "4"
color: red
}edge: { sourcename: "4"
targetname: "1"
color: red
}edge: { sourcename: "1"
targetname: "5"
color: red
}edge: { sourcename: "5"
targetname: "1"
color: red
}edge: { sourcename: "1"
targetname: "6"
color: red
}edge: { sourcename: "6"
targetname: "1"
color: red
}edge: { sourcename: "1"
targetname: "7"
color: red
}edge: { sourcename: "7"
targetname: "1"
color: red
}edge: { sourcename: "1"
targetname: "8"
color: red
}edge: { sourcename: "8"
targetname: "1"
color: red
}edge: { sourcename: "1"
targetname: "9"
color: red
}edge: { sourcename: "9"
targetname: "1"
color: red
}edge: { sourcename: "1"
targetname: "10"
color: red
}edge: { sourcename: "0"
targetname: "2"
color: red
}edge: { sourcename: "10"
targetname: "11"
color: red
}
}
