graph: {title:"color"
layoutalgorithm: dfs
manhattan_edges: yes
smanhattan_edges: yes
node:{title: "(0)" 
label:"(0)  color :0 
  
(1)(4)(6)(2)(9)"}
edge: {sourcename: "(0)"
targetname:"(1)"
color: blue}
edge: {sourcename: "(0)"
targetname:"(4)"
color: blue}
edge: {sourcename: "(0)"
targetname:"(6)"
color: blue}
edge: {sourcename: "(0)"
targetname:"(2)"
color: blue}
edge: {sourcename: "(0)"
targetname:"(9)"
color: blue}
node:{title: "(1)" 
label:"(1)  color :0 
  
(0)"}
edge: {sourcename: "(1)"
targetname:"(0)"
color: blue}
node:{title: "(2)" 
label:"(2)  color :0 
  
(0)"}
edge: {sourcename: "(2)"
targetname:"(0)"
color: blue}
node:{title: "(4)" 
label:"(4)  color :0 
  
(0)(6)"}
edge: {sourcename: "(4)"
targetname:"(0)"
color: blue}
edge: {sourcename: "(4)"
targetname:"(6)"
color: blue}
node:{title: "(6)" 
label:"(6)  color :0 
  
(0)(4)"}
edge: {sourcename: "(6)"
targetname:"(0)"
color: blue}
edge: {sourcename: "(6)"
targetname:"(4)"
color: blue}
node:{title: "(7)" 
label:"(7)  color :0 
  
"}
node:{title: "(8)" 
label:"(8)  color :0 
  
"}
node:{title: "(9)" 
label:"(9)  color :0 
  
(0)"}
edge: {sourcename: "(9)"
targetname:"(0)"
color: blue}
}
