graph: {title:"SSA"
layoutalgorithm: dfs
manhattan_edges: yes
smanhattan_edges: yes
node:{title: "0" 
label:"
[0] pnt null 
 dom -1 br 1 f main 
suc1, 
 pre 
1 [ mov #0  ]
2 [ mov 1 null ]
null [ bsr null 1 ]
"}
edge: {sourcename: "0"
targetname:"1"
color: blue}
node:{title: "1" 
label:"
[1] pnt 0 
 dom -1 br 0 f main 
suc3, 2, 
 pre 0, 2, 
1 [ cmp 2 #10 ]
null [ bge 1 3 ]
null [ bsr null 2 ]
"}
edge: {sourcename: "1"
targetname:"2"
color: blue}
node:{title: "2" 
label:"
[2] pnt 1 
 dom 1 br 2 f main 
suc1, 
 pre 1, 
1 [ read null null ]
1 [ add 1 #10 ]
1 [ mul 1 #20 ]
null [ write 1 null ]
1 [ add 2 #1 ]
2 [ mov 1 null ]
null [ bsr null 1 ]
"}
edge: {sourcename: "2"
targetname:"1"
color: blue}
node:{title: "3" 
label:"
[3] pnt 1 
 dom -1 br 0 f main 
suc
 pre 1, 
null [ return null 0 ]
"}
edge: { sourcename: "1"
targetname: "3"
color: red
}
}
